{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb", "prettier", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react", "prettier"
    ],
    "rules": {
        "react/jsx-filename-extension": "off",
        "no-console": "off",
        "no-alert": "off",
        "react/no-array-index-key": "off",
        "no-param-reassign": "off",
        "import/prefer-default-export": "off"
    }
}
